# spring.cache.type=none
# spring.messages.encoding=UTF-8

#==================================
# = JSP Configuration
#==================================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#
#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://centrify.cw9vlhucwihr.eu-central-1.rds.amazonaws.com/postgres
# jdbc:postgresql://localhost/centrify
spring.datasource.username=centrifyadmin
# postgres
spring.datasource.password=PnNPvBQBB9ieBFMKBmgcZwkg
# postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#==================================
# = Webserver configuration
#==================================
# server.port= 8080
# server.servlet.context-path=/centrify
#
#==================================
# = Misc configuration
#==================================
spring.messages.basename=messages/validation
#
#==================================
# = Security configuration
#==================================
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# spring.security.user.name=paolo
# spring.security.user.password=paolo
security.oauth2.client.clientId=462479503874397
#373968143122846
#233668646673605
security.oauth2.client.clientSecret=85534cfe4088ca31e7d113f4d550d6e0
#e4726567ce40a4ff565766e83169af68
#33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
