spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/centrify
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp